# Septimanapp

./: Notes.txt  README.md  build.gradle  horarium_doc_to_json.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nobodysapps/septimanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: horarium_2018.doc  horarium_2018_la.json  horarium_2019_de.json  horarium_2019_la.json  horarium_2020.doc  horarium_2020_changed.doc  horarium_2020_de.doc  horarium_2020_la.json  horarium_2021_de.doc  horarium_2021_de.json  horarium_2021_la.doc  horarium_2021_la.json  horarium_2022.doc  horarium_2022_de.doc  horarium_2022_de.json  horarium_2022_la.json  horarium_2023_de.json  horarium_2023_la.json  horarium_2024.docx  horarium_2024_de.json  horarium_2024_la.json  horarium_2025_de.json  horarium_2025_la.json  locations_amoeneburg.json  locations_test.json  open_source_licenses.html
app/src/main/java/com/nobodysapps/septimanapp/activity/: MainActivity.kt  MapActivity.kt  SeptimanappActivity.kt  SettingsActivity.kt
app/src/main/java/com/nobodysapps/septimanapp/application/: SeptimanappApplication.kt
app/src/main/java/com/nobodysapps/septimanapp/dependencyInjection/: SeptimanappApplicationComponent.kt  SeptimanappApplicationModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/nobodysapps/septimanapp/dialog/: ChooseLanguageDialogFragment.kt  ConfirmEnrolmentDialogFragment.kt  MessageAndCheckboxDialogFragment.kt  OutdatedHorariumDialogFragment.kt
app/src/main/java/com/nobodysapps/septimanapp/fragments/: EnrolmentFragment.kt  HorariumFragment.kt  MapFragment.kt
app/src/main/java/com/nobodysapps/septimanapp/localization/: LatinLocalizationHelper.kt  LocaleHelper.kt  LocalizationHelper.kt
app/src/main/java/com/nobodysapps/septimanapp/model/: EnrolInformation.kt  Horarium.kt  Location.kt
app/src/main/java/com/nobodysapps/septimanapp/model/storage/: EnrolInformationStorage.kt  EventInfoStorage.kt  HorariumStorage.kt  JsonConverter.java  JsonConverter.kt  LocationStorage.kt  StorageManager.kt  TimeStorage.kt
app/src/main/java/com/nobodysapps/septimanapp/notifications/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationActionReceiver.kt  NotificationHelper.kt
app/src/main/java/com/nobodysapps/septimanapp/utils/: TimeUtils.kt
app/src/main/java/com/nobodysapps/septimanapp/view/: CountDownView.kt  HorariumView.java  HorariumView.kt
app/src/main/java/com/nobodysapps/septimanapp/viewModel/: HorariumViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_outdated_horarium.xml  dialog_with_checkbox.xml  fragment_enrolment.xml  fragment_horarium.xml  fragment_map.xml  nav_header_main.xml  view_impressum.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_drawer.xml  main_drawer_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-v24/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/nobodysapps/septimanapp/: EatingHabitTest.kt  ExampleUnittest.kt  JsonConverterTest.kt  LocalizationHelperTest.kt  MainViewModelTest.kt
app/src/test/java/com/nobodysapps/septimanapp/dependencyInjection/: TestComponent.kt
dsgvo/: DatenschutzVerordnung.html  DatenschutzVerordnung2.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: horarium_doc_to_json.py
translations/: strings.csv  strings.tsv
week-view/: build.gradle
week-view/src/main/java/com/alamkanak/weekview/: TextColorPicker.java  WeekView.java
