apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.nobodysapps.septimanapp"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 26
        versionName "1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    namespace 'com.nobodysapps.septimanapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-android:4.6.1'

    implementation platform('com.google.firebase:firebase-bom:30.2.0') // for importing all correct firebase libs
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'



//    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
//    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.2'
//    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
//    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'

    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation 'org.robolectric:robolectric:4.8.1'

    implementation 'com.github.BananaNosh:Android-Week-View:2.3.4-2'
    implementation 'org.osmdroid:osmdroid-wms:6.1.11'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'
    implementation 'com.google.dagger:dagger-android:2.42'
    kapt 'com.google.dagger:dagger-android-processor:2.42'
    implementation 'com.google.dagger:dagger-android-support:2.42'

//    testImplementation 'org.robolectric:shadows-support-v4:3.0'
}
