<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enrollNameEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autofillHints="personFamilyName"
            android:hint="@string/enrol_last_name_hint"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            tools:ignore="UnusedAttribute" />
        <EditText
            android:id="@+id/enrollFirstameEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autofillHints="personGivenName"
            android:hint="@string/enrol_first_name_hint"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            tools:ignore="UnusedAttribute" />
        <EditText
            android:id="@+id/enrollStreetEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autofillHints="streetAddress"
            android:hint="@string/enrol_street_hint"
            android:inputType="textPostalAddress"
            android:imeOptions="actionNext"
            tools:ignore="UnusedAttribute" />
        <EditText
            android:id="@+id/enrollPostalEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autofillHints="postalCode"
            android:hint="@string/enrol_postal_code_hint"
            android:inputType="number"
            android:imeOptions="actionNext"
            tools:ignore="UnusedAttribute" />
        <EditText
            android:id="@+id/enrollCityEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autofillHints="postalCode"
            android:hint="@string/enrol_city_hint"
            android:inputType="textPostalAddress"
            android:imeOptions="actionNext"
            tools:ignore="UnusedAttribute" />
        <Spinner
            android:id="@+id/enrollCountrySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/enrollPhoneEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autofillHints="phoneNumber"
            android:hint="@string/enrol_phone_hint"
            android:inputType="phone"
            android:imeOptions="actionNext"
            tools:ignore="UnusedAttribute" />
        <EditText
            android:id="@+id/enrollMailEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autofillHints="phoneNumber"
            android:hint="@string/enrol_mail_hint"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            tools:ignore="UnusedAttribute" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_gap"
            android:text="@string/enrol_checkbox_johannes_haus"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="@dimen/small_margin_text"
                android:layout_marginLeft="5dp"
                android:text="@string/enrol_years_of_latin_front" />
            <EditText
                android:id="@+id/enrollYearsLatinEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/enrol_years_of_latin_hint"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:importantForAutofill="no" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@plurals/enrol_years_of_latin_back"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEnrolSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</FrameLayout>